#spring.application.name=web240610-jpa-config01

spring.profiles.active=ssh


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=150000

#max-lifetime< rds wait_timeout  -180sec
# 2분 30초
spring.datasource.hikari.connection-timeout=30000
# 30초
spring.datasource.hikari.idle-timeout=60000

#idleTimeout은 maxLifetime보다는 항상 짧아야 함





