spring.datasource.url=jdbc:mariadb://database-1.c1a2uu2qewhn.ap-northeast-2.rds.amazonaws.com:3306/greendb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=shdnjs1234!

